<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Task</title>
    <style>
       body {
           font-family: Arial, Helvetica, sans-serif;
       }
       .wrapper {
           width: 600px;
           margin: auto;
           margin-top: 25px;
           border: 1px lightgray solid;
           border-radius: 10px;
           padding: 15px;
           color: lightslategrey;
           box-shadow: 0 0 10px rgba(0,0,0,0.5);
       }

       h2, h4 {
           text-align: center;
       }

       h3, p {
           text-align: justify;
       }
       .hr {
           border: none;
           height: 1px;
           background-color: mediumblue;
           margin-top: 5px;
       }

       .btn-wrapper {
           width: 300px;
           margin: auto;
       }

       .btn-wrapper a {
           display: block;
           width: 300px;
           height: 50px;
           background-color: lavender;
           text-decoration: none;
           margin: 5px;
           text-align: center;
           border-radius: 10px;
           padding-top: 20px;
           font-size: 20px;
       }

       .btn-wrapper a:hover {
           color: red;
       }

    </style>
</head>
<body>
    <div class="wrapper">
        <h2>Добрый день! Предлагаю свой вариант выполнения тестового задания. </h2>
        <h3>
            Данное задание выполнено с помощью HTML, CSS и 
            JavaScript без использования каких либо плагинов, библиотек или фреймворков.
        </h3>
        <p>
            (поскольку для хранения данных был использован Local Storage, 
            для просмотра задания в некоторых браузерах (таких как IE) потребуется 
            любой локальный сервер. Для браузеров Chrome, FireFox, Edge задание  уже готово к запуску)
        </p>
        
    </div>
    <hr class="hr">
    <h4>
        <span>Roman Holub:</span>
        <a href="mailto:roman_grr@ukr.net">roman_grr@ukr.net</a>&ensp; 
        <a href="skype:roma_netbook_318">skype: roma_netbook_318</a>


    </h4>
    <hr class="hr">
   
    <div class="btn-wrapper">
        <a href="./task1/index.html">Задание 1</a>
        <a href="./task2/index.html">Задание 2</a>
        <a href="./task3/index.html">Задание 3</a>
    </div>



    
</body>
</html>